# Sheps Web Team Documentation

This repo is a collection of 

- markdown documents used to document the Sheps Web Team's standards, protocols, and proceses
- code snippets for commonly used features or functionality